root:*:19396:0:99999:7:::
daemon:*:19396:0:99999:7:::
bin:*:19396:0:99999:7:::
sys:*:19396:0:99999:7:::
sync:*:19396:0:99999:7:::
games:*:19396:0:99999:7:::
man:*:19396:0:99999:7:::
lp:*:19396:0:99999:7:::
mail:*:19396:0:99999:7:::
news:*:19396:0:99999:7:::
uucp:*:19396:0:99999:7:::
proxy:*:19396:0:99999:7:::
www-data:*:19396:0:99999:7:::
backup:*:19396:0:99999:7:::
list:*:19396:0:99999:7:::
irc:*:19396:0:99999:7:::
gnats:*:19396:0:99999:7:::
nobody:*:19396:0:99999:7:::
_apt:*:19396:0:99999:7:::
